Type=Desktop
RBProjectVersion=2015.01
MinIDEVersion=20070100
Window=frmMain;frmMain.xojo_window;&h1;&h0;false
Folder=Images;Images;&h25E817FF;&h0;false
Picture=myipsupport_logo;Images/myipsupport_logo.png;&h365E1FFF;&h25E817FF;false;0;&h0
Picture=VBMA00000;Images/spot2.png;&h38859430;&h25E817FF;false;0;&h0
Class=MyIpSupport;MyIpSupport.xojo_code;&h7FED57FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h285FCFFF;&h0;false
DefaultWindow=frmMain
MajorVersion=1
MinorVersion=5
SubVersion=0
NonRelease=51
Release=3
InfoVersion=
LongVersion=1.5.0
ShortVersion=1.5.0
WinCompanyName=MeaMod Group
WinInternalName=MyIpSupport
WinProductName=MyIpSupport
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h3890
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MyIpSupport
MacCarbonMachName=MyIpSupport
LinuxX86Name=MyIpSupport
MacCreator=MeaMod Group
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MyIpSupport.xojo_resources;&h0
OSXBundleID=com.mycompany.MyIpSupport
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
